{
  "name": "cyber-defense-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "date-fns": "^3.6.0",
    "zustand": "^5.0.0",
    "@tanstack/react-query": "^5.56.2"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^18.19.50",
    "@types/jest": "^27.5.2",
    "@testing-library/react": "^14.3.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/user-event": "^14.5.2",
    "tailwindcss": "^3.4.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "typecheck": "tsc --noEmit",
    "eject": "react-scripts eject"
  },
  "comments": {
    "typescript": "react-scripts 5 peer-requires TypeScript 4.x; 5.x makes `npm install` fail.",
    "overrides": "@types/node 20+ ships syntax TypeScript 4.9 cannot parse, and skipLibCheck does not suppress parse errors. Pin the whole tree to the v18 line CRA is built against."
  },
  "overrides": {
    "@types/node": "^18.19.50"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "proxy": "http://localhost:8000"
}
